function insertionSort(arr) {
    // Loop through the array starting from the second element
    for (let i = 1; i < arr.length; i++) {
        // Pick the element to be inserted
        let current = arr[i];
        let j = i - 1;

        // Move elements of arr[0..i-1] that are greater than current
        // to one position ahead of their current position
        while (j >= 0 && arr[j] > current) {
            arr[j + 1] = arr[j];
            j--;
        }

        // Insert the current element into its correct position
        arr[j + 1] = current;
    }
    return arr;
}

// Example Usage
const array = [12, 11, 13, 5, 6];
console.log("Original array:", array);

const sortedArray = insertionSort(array);
console.log("Sorted array:", sortedArray);
